{
  "name": "opzia",
  "version": "1.0.0",
  "description": "Opzia, a trustless pereptual option",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monti/opzia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monti/opzia/issues"
  },
  "homepage": "https://github.com/Monti/opzia#readme",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "openzeppelin-solidity": "^2.0.0"
  }
}
